// Created by: Kristian Ramsamooj
// @Note: this is ARGB format

// background color 
defcolor_back                  = 0xFF052328;
defcolor_margin                = 0xFF262626;
defcolor_margin_hover          = 0xFF333333;
defcolor_margin_active         = 0xFF404040;
defcolor_list_item             = {defcolor_margin, defcolor_back};
defcolor_list_item_hover       = {defcolor_margin_hover, defcolor_margin};
defcolor_list_item_active      = {defcolor_margin_active, defcolor_margin_active};
defcolor_cursor                = {0xFF90EE90, 0xFFFF4040};
defcolor_at_cursor             = defcolor_back;
defcolor_highlight_cursor_line = 0xFF121E12;
defcolor_highlight             = 0xFF703419;
defcolor_mark                  = 0xFF808080;
defcolor_text_default          = 0xFFB4A485;
defcolor_at_highlight          = 0xFFCDAA7D;
defcolor_comment               = 0xFF3FDF1F;
defcolor_comment_pop           = {0xFF00A000, 0xFFA00000};
defcolor_keyword               = 0xFFADE6B3;
defcolor_str_constant          = 0xFF0FDFAF;
defcolor_char_constant         = defcolor_str_constant;
defcolor_int_constant          = 0xFFE1F4FF; 
defcolor_float_constant        = defcolor_int_constant;
defcolor_bool_constant         = defcolor_int_constant;
defcolor_include               = defcolor_str_constant;
defcolor_preproc               = defcolor_keyword;
defcolor_special_character     = 0xFFFF0000;
defcolor_ghost_character       = 0xFF5B4D3C;
defcolor_highlight             = 0xFFFFC0CB;
defcolor_at_highlight          = 0xFF303030; 
defcolor_base                  = 0xFF000000;
defcolor_bar                   = 0xFFB4A485;

defcolor_paste = 0xFFFFBB00;
defcolor_undo = 0xFF80005D;

defcolor_highlight_junk = 0xFF3A0000;
defcolor_highlight_white = 0xFF003A3A;

defcolor_bar = 0xFFCACACA;
defcolor_bar_active = FFA8A8A8;
defcolor_base = 0xFF000000;
defcolor_pop1 = 0xFF03CF0C;
defcolor_pop2 = 0xFFFF0000;

defcolor_back_cycle = {0x0CA00000, 0x0800A000, 0x080000A0, 0x08A0A000};
defcolor_text_cycle = {0xFFA00000, 0xFF00A000, 0xFF0020B0, 0xFFA0A000};

defcolor_line_numbers_back = 0xFF202020;
defcolor_line_numbers_text = 0xFF484848;
